#entermenu {
    position:fixed;
    bottom:20px;
    right:20px;
    width:80px;
    height:40px;
    background:white;
    z-index: 99999;
    border-radius: 5px;
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/menu1.jpg');
    border-color: grey;
    border-width: 2px;
    display:none;
    opacity: 0.9;
}

#emotemenu {
    position:fixed;
    bottom:20px;
    right:20px;
    width:400px;
    height:400px;
    background:white;
    z-index: 99999;
    border-radius: 25px;
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/emotewheel1-400x400.jpg');
    display: none;
}

#emotenotesinput {
    position:fixed;
    color: black;
    bottom:185px;
    right:110px;
    width:222px;
    height:80px;
    z-index: 199999;
    line-height: 213%;
    border-radius: 5px;
    display: none;
    font-family: 'Gill Sans', sans-serif;
    font-size: 10;
    line-height: 100%;
    overflow-y: scroll
}

.emotehighlightmark {
    background: #b7ffe4;
}