{
    "name":"Emote",
    "version":"1.1",
    "manifest_version":2,
    "description":"Emote Emotional Logging App",
    "background":{
        "scripts":[
        	"scripts/jquery-3.2.1.min.js",
            "scripts/background.js"
            ],
        "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "css": ["buttoncss.css"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
  		"images/menu1.jpg",
  		"images/emotewheel1-400x400.jpg",
  		"images/wedges.gif"
		],
    "permissions":[
        "contextMenus", 
        "tabs",
        "http://*/*",
        "https://*/*",
        "activeTab"
        ],
    "icons":{
        "16":"images/icon_16.png",
        "128":"images/icon_128.png"
    }
}