{
    "name":"Emote",
    "version":"1.2",
    "manifest_version":2,
    "description":"Emote Emotional Logging App",
    "background":{
        "scripts":[
            "background.js"
            ],
        "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["scripts/mark.js","scripts/jquery-3.2.1.min.js","scripts/tether.min.js","scripts/bootstrap.min.js","content.js"],
        "css": ["buttoncss.css","hlcss.css"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
  		"images/menu1.jpg",
  		"images/emotewheel1-400x400.jpg",
  		"images/wedges.gif"
		],
    "permissions":[
        "contextMenus",
        "tabs",
        "http://*/*",
        "https://*/*",
        "activeTab",
				"identity",
				"identity.email",
				"cookies",
				"https://accounts.google.com/"
        ],
		"oauth2": {
		        "client_id": "246727289981-7fvb5jceoqee07fngol85fkf15clt9if.apps.googleusercontent.com",
		        "scopes": ["profile"]
		    },
    "icons":{
        "16":"images/icon_16.png",
        "128":"images/icon_128.png"
    }
}
